#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Capitolo 5.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Package Diagram
\begin_inset CommandInset label
LatexCommand label
name "sec:Package-Diagram"

\end_inset


\end_layout

\begin_layout Standard
Nel package diagram in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Package-Diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

, sono mostrati i package e le loro principali dipendenze.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/package.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Package-Diagram"

\end_inset

Package Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Come si evince dal diagramma, si è scelto di suddividere il Model in due
 sotto-package al fine di separare la logica di dominio (package Entity)
 dalla logica di accesso al database (package Repository).
 Questo porta vari vantaggi, tra cui quello di disaccoppiare maggiormente
 le classi del Model e di poter, eventualmente, sostituire facilmente le
 classi Repository che accedono a Firebase con altre classi che accedono
 a servizi di storage diversi.
\end_layout

\begin_layout Standard
La comunicazione tra i vari package, al di là delle normali invocazioni
 di metodi, avviene: 
\end_layout

\begin_layout Itemize
Tra View e ViewModel, attraverso un meccanismo di
\series bold
 data binding 
\series default
(non visibile nel package diagram perché realizzato con librerie native
 di Android).
 
\end_layout

\begin_layout Itemize
Tra ViewModel e Model, attraverso un 
\series bold
pattern Observer
\series default
 (indicato con lo stereotipo <<observe>> nel diagramma), che sarà descritto
 nel dettaglio in seguito.
 
\end_layout

\begin_layout Itemize
Tra i sotto-package Entity e Repository, tramite un meccanismo di 
\series bold
callback
\series default
 (indicato con lo stereotipo <<callback>> nel diagramma).
 Il motivo per cui è stato usato tale meccanismo sarà motivato nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dinamica-del-Sistema"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (dinamica del sistema).
\end_layout

\begin_layout Standard
Nella figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Packag-Diagram-dettagliato"
plural "false"
caps "false"
noprefix "false"

\end_inset

 è mostrata una versione più dettagliata del package diagram, in cui sono
 mostrate tutte le dipendenze presenti tra le classi, evidenziando in particolar
 modo anche i sotto-package del package View.
 Questi sotto-package sono stati usati per separare le classi relative ai
 concetti di Activity, Fragment e Adapter di Android.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/package 2.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Packag-Diagram-dettagliato"

\end_inset

Packag Diagram dettagliato
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
