#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Capitolo 4.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Context Diagram with Boundary
\end_layout

\begin_layout Standard
Un ulteriore passaggio cruciale della fase di progettazione è quello di
 stabilire tutte le relazioni che il sistema può avere con l'esterno, evidenzian
do tutti i possibili attori, sottosistemi e servizi con cui può interagire,
 e definendo le classi che utilizza per questi tipi di interfacciamento
 (
\emph on
boundary
\emph default
).
 A tal proposito, i risultati di questo tipo di analisi sono stati schematizzati
 mediante l'utilizzo di un Context Diagram with Boundary (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Context-Diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

), in cui il sistema è rappresentato come una scatola chiusa di cui vediamo
 solo le classi di interfacciamento con l'esterno, dato che non ci interessano
 i dettagli interni per comprendere queste relazioni, e le relative entità
 esterne.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/context.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Context Diagram con Boundary
\begin_inset CommandInset label
LatexCommand label
name "fig:Context-Diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'unico attore esterno è il 
\emph on
Traveler
\emph default
, che si interfaccia con il sistema mediante l'utilizzo del
\emph on
 display dello smartphone 
\emph default
stereotipato come 
\emph on
<<I/O device>>
\emph default
.
 Le classi di interfacciamento con l'utente che utilizza il sistema sono
 quelle del package activity, ognuna di esse può sia ricevere input dall'utente,
 sia mostrare degli output, per questo sono state etichettate come 
\emph on
<<input/output>>
\emph default
.
 
\end_layout

\begin_layout Standard
Il servizio esterno
\emph on
 Google Maps
\emph default
 interagisce con il sistema mediante la sua classe 
\emph on
ScratchMapFragment
\emph default
 la quale può solo ricevere degli input da questo servizio.
\end_layout

\begin_layout Standard
Il servizio esterno 
\emph on
Firebase
\emph default
 interagisce con il sistema mediante le sue classi appartenenti al package
 repository; ognuna di esse può sia ricevere degli input che mandare degli
 output a Firebase, quindi sono state etichettate come 
\emph on
<<input/output>>
\emph default
.
 
\end_layout

\end_body
\end_document
