#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Capitolo 5.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Deployment
\end_layout

\begin_layout Standard
Come passaggio finale della fase di progettazione, è utile definire quali
 sono gli eseguibili prodotti dal team di sviluppo e distribuiti agli utenti
 finali del sistema, indicando i nodi fisici su cui essi andranno eseguiti
 nonché quelli su cui sono in esecuzione i servizi esterni di cui il sistema
 si serve.
 Tali informazioni sono state schematizzate nel diagramma di Deployment
 riportato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Deployment-Diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/deplo.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Deployment-Diagram"

\end_inset

Deployment Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sono stati individuati due tipi di nodi: 
\end_layout

\begin_layout Itemize

\emph on
Device
\emph default
: rappresenta la tipologia di nodo su cui è eseguita l'applicazione 
\end_layout

\begin_layout Itemize

\emph on
Remote Service Provider
\emph default
: fa riferimento alla tipologia di nodi che ospitano servizi esterni 
\end_layout

\begin_layout Standard
In più, il diagramma mostra anche la 
\emph on
rete
\emph default
 come sistema di comunicazione dei nodi.
\end_layout

\begin_layout Standard
I servizi esterni utilizzati sono quelli di Google: 
\end_layout

\begin_layout Itemize

\emph on
Google Maps
\emph default
, stereotipato come
\emph on
 <<service>> 
\end_layout

\begin_layout Itemize

\emph on
Firebase
\emph default
 
\emph on
Platform
\emph default
, stereotipato come 
\emph on
<<platform as a service>>
\emph default
, cioè un insieme di servizi
\end_layout

\begin_layout Standard
Il prodotto software distribuito dal team di sviluppo all'utente finale
 è l'Android Package 
\emph on
Travlegram.apk
\emph default
, etichettato con lo stereotipo
\emph on
 <<artifact>>
\emph default
 che indica proprio gli artefatti software.
 Esso è in esecuzione nel Sistema Operativo 
\emph on
Android System
\emph default
, ospitato a sua volta dal nodo 
\emph on
Smartphone dell'utente
\emph default
 di tipo 
\emph on
device
\emph default
, e manifesta il componente 
\emph on
Travelgram
\emph default
.
 .
 Il nodo device che ospita l'applicazione utente è collegato alla rete mediante
 un'associazione 
\emph on
1 a 0..*
\emph default
 in quanto il sistema può essere collegato a una e una sola rete, e alla
 rete possono essere collegati zero o più device (perché potrebbero essere
 tutti disconnessi).
 
\end_layout

\begin_layout Standard
Gli elementi che sono inclusi nel package 
\emph on
Travelgram.apk
\emph default
 sono indicati nel riquadro 
\emph on
Specification
\emph default
: 
\end_layout

\begin_layout Itemize

\emph on
Classes.dex
\emph default
, ossia le classi compilate (
\emph on
<<compiled classes>>
\emph default
) 
\end_layout

\begin_layout Itemize

\emph on
Resources.arsc
\emph default
, ossia le risorse compilate utili all'applicazione (
\emph on
<<compiled resources>>
\emph default
) 
\end_layout

\begin_layout Itemize

\emph on
Res
\emph default
, ossia risorse utili al sistema non compilate (
\emph on
<<uncompiled resources>>
\emph default
) 
\end_layout

\begin_layout Itemize

\emph on
AndroidManifest.xml
\emph default
, ossia il file che contiene le informazioni necessarie al sistema per essere
 eseguito (
\emph on
<<deployment permission>>
\emph default
) 
\end_layout

\end_body
\end_document
