#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\end_preamble
\use_default_options true
\master ../Travelgram - Di Maio, Guillaro, Iodice, Maresca.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Architettura e Progettazione
\begin_inset CommandInset label
LatexCommand label
name "chap:Architettura-e-Progettazione"

\end_inset


\end_layout

\begin_layout Standard
Ogni qualvolta un insieme di requisiti viene specificato e dettagliato,
 esso va implementato.
 Quindi, al fine di agevolare e snellire il processo di implementazione,
 è necessaria una fase di design del sistema, individuando un'architettura
 complessiva che evidenzi quali sono i componenti del sistema e come sono
 collegati, e quali sono le dinamiche che descrivono il comportamento di
 questi componenti quando interagiscono tra loro per realizzare le funzionalità
 da implementare.
 Tuttavia, secondo il processo di sviluppo agile adottato, non esiste un'archite
ttura ben definita già all'inizio del progetto, in quanto i requisiti evolvono
 in continuazione, quindi il progetto iniziale va raffinato e modificato
 continuamente durante tutto il ciclo di sviluppo.
 Di conseguenza, in virtù dei cambiamenti che subiscono le scelte di design,
 ogni diagramma di progetto presentato in questo capitolo è frutto di un
 lavoro di continuo raffinamento.
 
\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "1. Vista Componenti e Connettori.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "2. Architettura Client Server.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "3. Architettura MVVM.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "4. Data Model.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "5. Package Diagram.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "6. Class Diagrams.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "7. Context Diagram.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "8. Dinamica del Sistema.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "9. Deployment.lyx"

\end_inset


\end_layout

\end_body
\end_document
