#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\end_preamble
\use_default_options true
\master ../Travelgram - Di Maio, Guillaro, Iodice, Maresca.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduzione
\end_layout

\begin_layout Standard
Quattro giovani studenti del corso di laurea magistrale in Ingegneria Informatic
a dell'Università degli Studi di Napoli Federico II hanno avuto l'idea di
 realizzare 
\emph on
Travelgram
\emph default
: una semplice applicazione smartphone che consente agli utenti di condividere
 i ricordi dei propri viaggi con gli altri, e di supportarsi a vicenda fornendo
 recensioni sui luoghi visitati.
 Ogni utente può trarre vantaggio dall'utilizzo di questa applicazione per
 orientare e chiarire le scelte dei posti da vedere e dei viaggi da programmare,
 condividendo le proprie esperienze e opinioni.
 
\end_layout

\begin_layout Standard
Gli utenti sono dei viaggiatori, pertanto ci si riferirà ad essi con il
 termine 
\emph on
traveler
\emph default
.
 Ogni traveler può registrarsi in maniera semplice e gratuita all'applicazione
 e iniziare ad esplorare la mappa interattiva segnando quali sono i luoghi
 che intende visitare o che ha già visitato, pubblicando 
\emph on
memory
\emph default
 e recensioni dei propri viaggi.
 Si può interagire con gli altri traveler aggiungendoli alla lista dei traveler
 seguiti, ciò consente di visualizzare i ricordi di altri utenti.
\end_layout

\begin_layout Standard
Una breve anteprima è presentata al seguente link: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/watch?v=QBkgVoCjopg
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Questo elaborato descrive il processo di sviluppo, la documentazione e le
 fasi del progetto che il team di sviluppo ha eseguito per produrre Travelgram.
 
\end_layout

\end_body
\end_document
