#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\end_preamble
\use_default_options true
\master ../Travelgram - Di Maio, Guillaro, Iodice, Maresca.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Specifica dei Requisiti
\begin_inset CommandInset label
LatexCommand label
name "chap:Specifica-dei-Requisiti"

\end_inset


\end_layout

\begin_layout Standard
Questo capitolo presenta i passaggi fondamentali della fase di specifica
 dei requisiti, durante la quale tutti i requisiti raccolti e descritti
 nel documento di visione vengono analizzati e specificati.
 Secondo UP, il processo di sviluppo agile adottato, la specifica dei requisiti
 è un'attività che attraversa tutto il ciclo di sviluppo del sistema, in
 quanto ogni requisito viene modificato e raffinato man mano che il prodotto
 software prende forma; infatti, nelle prime iterazioni del processo, la
 specifica dei requisiti si riduce ad individuare e dettagliare i requisiti
 più importanti per l'utente e solo nelle iterazioni più avanzate vengono
 analizzati e specificati gli altri requisiti di contorno.
 Ciò evita di congelare tutti i requisiti del sistema prima dell'avvio del
 progetto, e di conseguenza agevola il team di sviluppo nell'adattare il
 sistema ai continui cambiamenti dei requisiti voluti dall'utente.
 Pertanto, i digrammi prodotti in questa fase sono stati oggetto di continue
 modifiche e raffinamenti dovute all'evoluzione che i requisiti hanno avuto
 durante tutto il ciclo di lavoro.
 
\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "1. Requisiti Funzionali.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "2. Specifiche Supplementari.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand input
filename "3. Mockup e Design Concepts.lyx"

\end_inset


\end_layout

\end_body
\end_document
